<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.28774" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.28774" />
    <style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
    <link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/54b929a4700cc4f2408b4567.css?themeRevisionID=60eb6ecddb71c14295405e83"/>
    <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_styles.css?3.3.28774" />
    <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_feature.css?3.3.28774" />
    <style type="text/css">
        @import 'https://shots.jotform.com/elton/genericTheme.css';

        .form-label-left{
            width:150px;
        }
        .form-line{
            padding-top:12px;
            padding-bottom:12px;
        }
        .form-label-right{
            width:150px;
        }
        .form-all{
            width:550px;
            color:#555 !important;
            font-family:'Didact Gothic';
            font-size:18px;
        }
    </style>
    <style type="text/css" id="form-designer-style">
        /* Injected CSS Code */
        /*PREFERENCES STYLE*/
        .form-all {
            font-family: Didact Gothic, sans-serif;
        }
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-family: Didact Gothic, sans-serif;
        }
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-family: Didact Gothic, sans-serif;
        }
        .form-header-group {
            font-family: Didact Gothic, sans-serif;
        }
        .form-label {
            font-family: Didact Gothic, sans-serif;
        }

        .form-label.form-label-auto {

            display: inline-block;
            float: left;
            text-align: left;

        }

        .form-line {
            margin-top: 12px;
            margin-bottom: 12px;
        }

        .form-all {
            max-width: 550px;
            width: 100%;
        }

        .form-label.form-label-left,
        .form-label.form-label-right,
        .form-label.form-label-left.form-label-auto,
        .form-label.form-label-right.form-label-auto {
            width: 150px;
        }

        .form-all {
            font-size: 18px
        }
        .form-all .qq-upload-button,
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-size: 18px
        }
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-size: 18px
        }

        .supernova .form-all, .form-all {
            background-color: #fff;
        }

        .form-all {
            color: #555;
        }
        .form-header-group .form-header {
            color: rgb(255, 255, 255);
        }
        .form-header-group .form-subHeader {
            color: #555;
        }
        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label {
            color: #555;
        }
        .form-sub-label {
            color: #6f6f6f;
        }

        .supernova {
            background-color: undefined;
        }
        .supernova body {
            background: transparent;
        }

        .form-textbox,
        .form-textarea,
        .form-dropdown,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
            background-color: undefined;
        }

        .supernova {
            background-image: none;
        }
        #stage {
            background-image: none;
        }

        .form-all {
            background-image: none;
        }

        .ie-8 .form-all:before { display: none; }
        .ie-8 {
            margin-top: auto;
            margin-top: initial;
        }

        /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
        /* Injected CSS Code */
    </style>

</head>
<body>

<script src="https://cdn03.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/static/jotform.forms.js?3.3.28774" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
JotForm.extendsNewTheme = false;
JotForm.newPaymentUIForNewCreatedForms = true;
JotForm.newPaymentUI = true;
JotForm.clearFieldOnHide="disable";
JotForm.submitError="jumpToFirstError";

JotForm.init(function(){
    /*INIT-START*/
    if (window.JotForm && JotForm.accessible) $('input_3').setAttribute('tabindex',0);
    if (window.JotForm && JotForm.accessible) $('input_4').setAttribute('tabindex',0);
    if (window.JotForm && JotForm.accessible) $('input_10').setAttribute('tabindex',0);
    JotForm.alterTexts({"ageVerificationError":"Вы должны быть старше, чем {minAge} лет для отправки данной формы.","alphabetic":"Это поле может содержать только буквы","alphanumeric":"Это поле может содержать только буквы и цифры","appointmentSelected":"Вы выбрали {time} на {date}","ccDonationMinLimitError":"Минимальная сумма {minAmount} {currency}","ccInvalidCVC":"CVC номер неверен.","ccInvalidExpireDate":"Срок действия неверен.","ccInvalidNumber":"Неверный номер карты","ccMissingDetails":"Please fill up the credit card details.","ccMissingDonation":"Пожалуйста, введите числовое значение суммы.","ccMissingProduct":"Пожалуйста, выберите хотя бы один продукт.","characterLimitError":"Слишком много символов. Лимит","characterMinLimitError":"Слишком мало символов. Минимум","confirmClearForm":"Вы уверены, что хотите очистить форму?","confirmEmail":"E-mail не совпадает","currency":"Это поле может содержать только значения валюты.","cyrillic":"Это поле может содержать только кириллицу","dateInvalid":"Эта дата недопустима. Формат даты {format}","dateInvalidSeparate":"Эта дата недопустима. Введите верный {element}.","dateLimited":"Дата недоступна.","disallowDecimals":"Пожалуйста, введите целое число.","dragAndDropFilesHere_infoMessage":"Перетащите файлы сюда","email":"Введите корректный e-mail адрес","fillMask":"Значение поля должно заполнить маску ввода поля.","freeEmailError":"Бесплатные email адреса не разрешаются","generalError":"Есть незаполненные поля. Пожалуйста, заполните их, прежде чем продолжить.","generalPageError":"На этой странице есть ошибка. Исправьте её прежде чем продолжить.","gradingScoreError":"Общее значение должно быть только меньше или равно","incompleteFields":"Это поле обязательно надо заполнить. Пожалуйста сделайте это.","inputCarretErrorA":"Вводимое значение не должно быть меньше, чем минимальное значение:","inputCarretErrorB":"Вводимое значение не должно быть больше, чем максимальное значение:","justSoldOut":"Только что Распродано","lessThan":"Ваша оценка должна быть меньше или равна","maxDigitsError":"Максимально разрешенное количество цифр","maxFileSize_infoMessage":"Макс. размер файла","maxSelectionsError":"The maximum number of selections allowed is ","minSelectionsError":"Минимально требуемое значение выбора","multipleFileUploads_emptyError":"{file} пустой, выберите файлы еще раз, без этого файла.","multipleFileUploads_fileLimitError":"Разрешена загрузка только {fileLimit} файлов.","multipleFileUploads_minSizeError":"{file} слишком маленький, минимальный размер файла {minSizeLimit}.","multipleFileUploads_onLeave":"Файлы загружаются, если вы покинете форму сейчас, загрузка будет отменена.","multipleFileUploads_sizeError":"{file} слишком большой, максимальный размер файла {sizeLimit}.","multipleFileUploads_typeError":"{file} имеет недопустимое расширение. Только {extensions} разрешены.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","noSlotsAvailable":"Нет доступных сессий","notEnoughStock":"Товаров на складе недостаточно для текущего выбора","notEnoughStock_remainedItems":"Товаров на складе недостаточно для текущего выбора. Осталось ({count} товаров)","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"Это поле может содержать только цифры","pastDatesDisallowed":"Дата не должна быть в прошлом.","pleaseWait":"Пожалуйста подождите...","required":"Это поле обязательно к заполнению.","requireEveryCell":"Каждая ячейка обязательна для заполнения.","requireEveryRow":"Каждая строка обязательна для заполнения.","requireOne":"Хотя бы одно поле необходимо заполнить.","restrictedDomain":"This domain is not allowed","selectionSoldOut":"Выбранный Продукт Распродан","slotUnavailable":"Слот на {time} {date} уже занят. Пожалуйста, выберите другой слот.","soldOut":"Распродано","subProductItemsLeft":"({count} продуктов осталось)","uploadExtensions":"Вы можете загружать только следующие файлы:","uploadFilesize":"Размер файла не должен превышать:","uploadFilesizemin":"размер файла не может быть меньше:","url":"Это поле может содержать только действительный URL","validateEmail":"You need to validate this e-mail","wordLimitError":"Слишком много слов. Лимит","wordMinLimitError":"Слишком мало слов. Минимум"});
    /*INIT-END*/
});

JotForm.prepareCalculationsOnTheFly([null,{"name":"input1","qid":"1","text":"Рекомендации и о себе ","type":"control_head"},{"name":"submit2","qid":"2","text":"Отправить","type":"control_button"},{"description":"","name":"input3","qid":"3","subLabel":"","text":"Рекомендации","type":"control_textbox"},{"description":"","name":"input4","qid":"4","subLabel":"","text":"Образование","type":"control_textbox"},null,null,null,null,null,{"description":"","name":"input10","qid":"10","subLabel":"","text":"О себе","type":"control_textbox"}]);
setTimeout(function() {
    JotForm.paymentExtrasOnTheFly([null,{"name":"input1","qid":"1","text":"Рекомендации и о себе ","type":"control_head"},{"name":"submit2","qid":"2","text":"Отправить","type":"control_button"},{"description":"","name":"input3","qid":"3","subLabel":"","text":"Рекомендации","type":"control_textbox"},{"description":"","name":"input4","qid":"4","subLabel":"","text":"Образование","type":"control_textbox"},null,null,null,null,null,{"description":"","name":"input10","qid":"10","subLabel":"","text":"О себе","type":"control_textbox"}]);}, 20);
</script>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li  class="nav-item active">
                <form th:action="@{/logout}" method="post">
                    <input value="Log out" type="submit" class="btn btn-success"/>
                </form>
            </li>
            <li class="nav-item active">
                <button type="button" class="btn btn-success"><a th:href="@{/Start}">Create resume</a></button>
            </li>
            <li class="nav-item active">
                <button type="button" class="btn btn-success"> <a th:href="@{/registration}">Register</a></button>
            </li>
        </ul>
    </div>
</nav>

<form th:object="${resume}" th:action="recomends" enctype="multipart/form-data" class="jotform-form"  method="post" name="form_213042776054048" id="213042776054048" accept-charset="utf-8" autocomplete="on">
    <input type="hidden" name="formID" value="213042776054048" />
    <input type="hidden" id="JWTContainer" value="" />
    <input type="hidden" id="cardinalOrderNumber" value="" />
    <div role="main" class="form-all">
        <ul class="form-section page-section">
            <li id="cid_1" class="form-input-wide" data-type="control_head">
                <div class="form-header-group  header-default">
                    <div class="header-text httal htvam">
                        <h2 id="header_1" class="form-header" data-component="header">

                            Recommendations
                        </h2>
                    </div>
                </div>
            </li>
            <li class="form-line" data-type="control_textbox" id="id_3">
                <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3">
                    Recommendations </label>
                <div id="cid_3" class="form-input">
                    <input th:field="${resume.recomends}" type="text" id="input_3" name="q3_input3" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_3" />
                </div>
            </li>
            <li class="form-line" data-type="control_textbox" id="id_4">
                <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> Education </label>
                <div id="cid_4" class="form-input">
                    <input th:field="${resume.education}" type="text" id="input_4" name="q4_input4" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_4" />
                </div>
            </li>
            <li class="form-line" data-type="control_textbox" id="id_10">
                <label class="form-label form-label-left form-label-auto" id="label_10" for="input_10"> About me </label>
                <div id="cid_10" class="form-input">
                    <input th:field="${resume.about}" type="text" id="input_10" name="q10_input10" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_10" />
                </div>
            </li>
            <li >
                <label for="photo">Photo</label>
                <input name="file" id="photo" type="file">
            </li>
            <li class="form-line" data-type="control_button" id="id_2">
                <div id="cid_2" class="form-input-wide">
                    <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
                        <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
                            Send
                        </button>
                    </div>
                </div>
            </li>
            <li style="display:none">
                Should be Empty:
                <input type="text" name="website" value="" />
            </li>
        </ul>
    </div>
</form>
</body>
</html>