<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn03.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="https://cdn01.jotfor.ms/static/jotform.forms.js?3.3.28741" type="text/javascript"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
    <script src="https://cdn02.jotfor.ms/js/vendor/imageinfo.js?v=3.3.28741" type="text/javascript"></script>
    <script src="https://cdn03.jotfor.ms/file-uploader/fileuploader.js?v=3.3.28741"></script>
    <link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.28741" rel="stylesheet" type="text/css" />
    <style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
    <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.28741" />
    <link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/54b929a4700cc4f2408b4567.css?themeRevisionID=60eb6ecddb71c14295405e83"/>
    <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_styles.css?3.3.28741" />
    <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_feature.css?3.3.28741" />
    <style type="text/css">
        @import 'https://shots.jotform.com/elton/genericTheme.css';

        .form-label-left{
            width:150px;
        }
        .form-line{
            padding-top:12px;
            padding-bottom:12px;
        }
        .form-label-right{
            width:150px;
        }
        .form-all{
            width:550px;
            color:#555 !important;
            font-family:'Didact Gothic';
            font-size:18px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li  class="nav-item active">
                <form th:action="@{/logout}" method="post">
                    <input value="Log out" type="submit" class="btn btn-success"/>
                </form>
            </li>
            <li class="nav-item active">
                <button type="button" class="btn btn-success"><a th:href="@{/Start}">Create resume</a></button>
            </li>
            <li class="nav-item active">
                <button type="button" class="btn btn-success"> <a th:href="@{/registration}">Register</a></button>
            </li>
        </ul>
    </div>
</nav>

user page
</body>
</html>