
spring.datasource.url=jdbc:postgresql://localhost:5432/ResumeCreator
spring.datasource.username=postgres
spring.datasource.password=123321
spring.jpa.generate-ddl=true

upload.path=./resources/static

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB